================ KINE V5 CANONICAL EVIDENCE CHECK ================
GeneratedAt: 2026-03-27T20:51:10-06:00
Repo: C:\Lab_Research\aion-guard-lite
WalletApi: C:\Lab_Research\wallet-lite-api
ExportPath: C:\Lab_Research\wallet-lite-api\exports\kine_export_latest.json
TargetDir: C:\Lab_Research\aion-guard-lite\docs\evidence\kine_v5_policy-packs

ExportPolicyVersion: kine.v5.policy-packs
ExportCount: 3
RecoveredV5Entries: 3

LatestLoggedAt: 2026-03-28T01:42:56.649Z
LatestDecision: BLOCK
LatestRiskLevel: CRITICAL
LatestReasonCode: INSTITUTIONAL_VALUE_TRANSFER_BLOCKED
LatestPolicyProfile: institutional
LatestReceiptId: 0c7df561-47e3-4939-a85d-15e7751cd557

DecisionBreakdown:
- BLOCK: 3

PolicyProfileBreakdown:
- institutional: 2
- treasury: 1

ReasonCodeBreakdown:
- INSTITUTIONAL_VALUE_TRANSFER_BLOCKED: 2
- TREASURY_VALUE_TRANSFER_BLOCKED: 1
================ END KINE V5 CANONICAL EVIDENCE CHECK ================